{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dojeon-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8767", "--directory", "site"],
      "port": 8767
    }
  ]
}
